/* variable declarations */
:root {


    --myapp-color-background: rgb(255, 255, 255);

    --myapp-header-height: 60px;
    --myapp-header-color: rgb(255, 255, 255);
    --myapp-header-font-size: 25px;

    --myapp-puffer-height: 18px;

    --myapp-footer-height: 50px;
    --myapp-footer-color: rgb(255, 255, 255);

    --myapp-main-color: rgb(148, 148, 148);

    --myapp-default-space: 10px;

    --myapp-imgbutton-size: 30px;
    --myapp-imgbutton-imgsize: 20px;

    --myapp-listitem-height: 125px;
    --myapp-listitem-fontsize: 20px;
    --myapp-listitem-bordercolor: rgb(120, 120, 120);

    --myapp-image-height: 80px;
}

html, body {
    background-color: var(--myapp-color-background);
    margin: 0px;
    font-family: "Avenir Medium", sans-serif;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

/* block text selection */

* {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* HEADER ELEMENTE */

header {
    height: var(--myapp-header-height);
    background-color: var(--myapp-header-color);
    display: grid;
    grid-template-columns: 50px 1fr 35px 50px;
    border-bottom: 3px solid var(--myapp-main-color);
}

header h1 {
    font-weight: normal;
    font-size: var(--myapp-header-font-size);
    line-height: var(--myapp-header-height);
}

/* ICONS ELEMENTE */

.myapp-button {
    justify-self: self-start;
    align-self: center;
    margin: var(--myapp-default-space);
    border: none;
    background-color: transparent;
    font-size: 0;
    height: var(--myapp-imgbutton-size);
    width: var(--myapp-imgbutton-size);
    background-size: var(--myapp-imgbutton-imgsize);
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(32%);
}

.myapp-img-menu {
    background-image: url('./img/glyphicons/png/glyphicons-517-menu-hamburger.png');
}


.myapp-img-plus {
    background-image: url('./img/glyphicons/png/glyphicons-433-plus.png');
}

.myapp-img-kachel {
    background-image: url('./img/glyphicons/png/glyphicons-157-show-thumbnails.png');
}

.myapp-img-log-out {
    background-image: url('./img/glyphicons/png/glyphicons-388-log-out.png');
}

.myapp-img-refresh {
    background-image: url('./img/glyphicons/png/glyphicons-82-refresh.png');
}

.myapp-img-play {
    background-image: url('./img/glyphicons/png/glyphicons-388-log-out.png');
}


/* MAIN ELEMENTE */

/*nur scrollbar, wenn elemente zu viel sind*/
.scroll-view {
    overflow-y: auto;
}

::-webkit-scrollbar-thumb {
    background-color: rebeccapurple;
    width: 100px;
    display: none;
}

main {
    height: calc(100% - (var(--myapp-footer-height) + var(--myapp-header-height)));
}

.puffer {
    background-color: var(--myapp-listitem-bordercolor);
    height: var(--myapp-puffer-height);
}

/* LIST ELEMENTE */

main ul {
    list-style: none;
}

li {
    height: var(--myapp-listitem-height);
    border-bottom: 2px solid var(--myapp-listitem-bordercolor);
    display: grid;
    grid-template-columns: 100px 1fr;
}



.container-row {
    padding-top: var(--myapp-default-space);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: calc(var(--myapp-image-height) + var(--myapp-default-space));
}

.container-web-datum {
    display: flex;
    justify-content: space-between;
    margin-right: var(--myapp-default-space);
}

.listbuttons {

    background-color: transparent;
    font-size: 0;
    height: var(--myapp-listitem-fontsize);
    width: var(--myapp-listitem-fontsize);
    background-size: var(--myapp-imgbutton-imgsize);
    background-repeat: no-repeat;
    background-position: center;
    filter: invert(32%);
    border: none;
    background-color: transparent;
    background-size: contain;
}

.container-play-dot-sero {
    display: grid;
    grid-template-columns: 25px 1fr 25px;
}

.playbutton {
    background-image: url('./img/glyphicons/png/glyphicons-174-play.png');
}

.dotdotdot {
    margin-left: 0 15px;
    background-image: url('./img/glyphicons/png/glyphicons-518-option-vertical.png');
}

li p {
    color: var(--myapp-main-color);
}

li h2 {
    font-size: var(--myapp-listitem-fontsize);

}

.myapp-img-edit {
    background-image: url('./img/glyphicons/png/glyphicons-31-pencil.png');
}

img {
    height: var(--myapp-image-height);
    width: var(--myapp-image-height);
    object-fit: cover;
    margin-top: var(--myapp-default-space);
    justify-self: center;
}

/* TILES ELEMENTE */

.fade-also,
.fade-in {
    animation: fadeinout 2s linear forwards;
}


@keyframes fadeinout {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}



.myapp-tiles .dotdotdot {
    display: inline-block;
}

.myapp-tiles .myapp-img-kachel {
    background-image: url('./img/glyphicons/png/glyphicons-115-list.png');
}

.myapp-tiles ul li * {
    display: none;
    margin: 0px;
    padding: 0px;
}

.myapp-tiles ul {
    margin: 15px 15px 0 15px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    column-gap: 5px;
}

.myapp-tiles ul li {
    border-bottom: none;
    display: inline;
    position: relative;
}

.myapp-tiles ul li img {
    display: inline;
    width: 100%;
    height: 95%;

}




.myapp-tiles ul li div{
    display: inline;
    position: absolute;
    right: 10px;
    bottom: 10px;
    
}

.myapp-tiles ul li div button.dotdotdot {
    display: inline;
    filter: invert(122%);
}



/* FOOTER ELEMENTE */

footer {
    background-color: var(--myapp-footer-color);
    height: var(--myapp-footer-height);
    display: flex;
    justify-content: space-between;
    border-top: 3px rgb(255, 106, 0) solid;
}


/*  View after viewchange  */