<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="#">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1" />
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>IAM Greenfield</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css" />
    <!-- add interaction control -->
    <!-- <script type="application/javascript" src="js/jsl.js"></script> -->
    <script type="application/javascript" src="js/jsr.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <script type="application/javascript" src="js/lib/xhr.js"></script>
</head>

<body class="myapp-tile" >
    <header>
        <button class="myapp-button myapp-img-menu">menu</button>
        <h1>Medien</h1>
        <button class="myapp-button myapp-img-kachel">kachel</button>
        <button class="myapp-button myapp-img-plus">add</button>
    </header>
    <main class="scroll-view">
        <div class="puffer"></div>
        <ul class="list">
            <!-- <li>
                <img src="css/img-tassen/tasse1.jpg" alt="tasse1">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>M1</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li>
            <li>
                <img src="css/img-tassen/tasse2.jpg" alt="tasse2">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>M2</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li>
            <li>
                <img src="css/img-tassen/tasse3.jpg" alt="tasse3">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>M3</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li>
            <li>
                <img src="css/img-tassen/tasse4.jpg" alt="tasse4">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>M4</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li>
            <li>
                <img src="css/img-tassen/tasse5.jpg" alt="tasse5">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>M5</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li>
            <li>
                <img src="css/img-tassen/tasse2.jpg" alt="tasse6">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>M6</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li>
            <li>
                <img src="css/img-tassen/tasse7.jpg" alt="tasse7">
                <div class="container-row">
                    <div class="container-web-datum">
                        <p>lorempixel.com</p>
                        <p>datum</p>
                    </div>
                    <h2>Mop</h2>
                    <div class="container-play-dot-sero">
                        <button class="playbutton listbuttons"></button>
                        <p>0</p>
                        <button class="dotdotdot listbuttons"></button>
                    </div>
                </div>
            </li> -->
        </ul>
    </main>
    <footer>
        <button class="myapp-button myapp-img-log-out"></button>
        <button class="myapp-button myapp-img-refresh"></button>
    </footer>
</body>

</html>