<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="data:;base64,=">
    <title>MY MWF APP</title>
    <!-- this tag avoids scaling the view on display -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- for pwa, we may include the manifest
    <link rel="manifest" href="pwa/webapp-manifest.json"> -->
    <!-- load the styles -->
    <link rel="stylesheet" href="lib/css/normalize.css"/>
    <link rel="stylesheet" href="lib/css/theme/mwf-default-theme.css"/>
    <link rel="stylesheet" href="lib/css/theme/mwf-with-theme.css"/>
    <!-- the icons are used both with and without theme -->
    <link rel="stylesheet" href="lib/css/mwfIcons.css" />
    <!-- myapp-theme can provide settings for size and color that override the default settings -->
    <link rel="stylesheet" href="css/theme/myapp-theme.css"/>
    <!-- the application specific styles -->
    <link rel="stylesheet" href="css/myapp-style.css"/>
    <!-- TODO: comment-in if mapviews shall be used. It seems that libs and css need to be accessed online rather than be provided locally, there is also some issue when using leaflet+offline manifest... -->
    <!--
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css"/>
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    -->
    <!-- ractive templating engine -->
    <script src="lib/js/external/ractive.min.js"></script>
    <!-- load the application resources and initialise the mwf framework -->
    <script type="module" src="js/Main.js"></script>
</head>
<!-- TODO: change the application name if it is adapted -->
<!-- TODO: change the application name if it is adapted -->
<body data-mwf-application="MyApplication" class="mwf-loading-app">

<!-- TODO-REPEATED: add new views here -->
<div class="mwf-view mwf-view-initial" data-mwf-viewcontroller="ListviewViewController" id="mediaListview" id="mediaOverview">
<header>
    <button class="mwf-imgbutton mwf-img-sandwich mwf-left-align"></button>
    <h1 class="mwf-left-align">Medien</h1>
    <button class="mwf-imgbutton mwf-img-plus mwf-right-align"></button>
</header>
<main class="mwf-scrollview">
    <ul class="mwf-listview" data-mwf-listitem-view="myapp-listitem" data-mwf-listitem-menu="mediaItemMenu">
        <li class="mwf-listitem mwf-li-title-subtitle mwf-template mwf-databind" data-mwf-templatename="myapp-listitem">
            <img class="mwf-left-align" src="{{src}}" >
            <div class="mwf-li-titleblock">
                <h2>{{title}} {{_id}}</h2>
                <h3>{{addedDateString}}</h3>
            </div>
            <button class="mwf-imgbutton mwf-img-options-vertical mwf-right-align mwf-listitem-menu-control"></button>
        </li>
    </ul>
</main>
<footer>
    <button class="mwf-imgbutton mwf-img-refresh mwf-right-align"></button>
</footer>
</div>
<div class="mwf-listitem-menu mwf-dialog mwf-popup mwf-template mwf-databind" data-mwf-templatename="mediaItemMenu">
<header><h2 class="mwf-dyncontent">{{title}} {{_id}}</h2></header>
<main>
    <ul> 
        <li class="mwf-li-singletitle mwf-menu-item " data-mwf-targetaction="deleteItem">Löschen</li> 
        <li class="mwf-li-singletitle mwf-menu-item " data-mwf-targetaction="updateItem">Editieren</li>
    </ul>
</main>
</div>


</body>
</html>